[gd_scene load_steps=46 format=3 uid="uid://cl6m1vnfvlaxg"]

[ext_resource type="Script" path="res://Scripts/main_character.gd" id="1_iyu7k"]
[ext_resource type="Texture2D" uid="uid://da3klun2cx8cx" path="res://characters/Frog/Idle (32x32).png" id="2_m72dk"]
[ext_resource type="Texture2D" uid="uid://b2x1fredp6gr1" path="res://characters/Frog/Run (32x32).png" id="3_0rpdt"]
[ext_resource type="Texture2D" uid="uid://ebpugc08fjmc" path="res://characters/Frog/Double Jump (32x32).png" id="3_j1vbr"]
[ext_resource type="Texture2D" uid="uid://qvpijfdqi2dt" path="res://characters/Frog/Fall (32x32).png" id="4_y06ff"]
[ext_resource type="Texture2D" uid="uid://bu4lytxtpp8is" path="res://characters/Frog/Jump (32x32).png" id="5_2m0hk"]
[ext_resource type="Texture2D" uid="uid://ccct3y5plvbjs" path="res://characters/Frog/Wall Jump (32x32).png" id="7_2o6q3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a4sfb"]
atlas = ExtResource("2_m72dk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6gxe"]
atlas = ExtResource("2_m72dk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4p33"]
atlas = ExtResource("2_m72dk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ba70"]
atlas = ExtResource("2_m72dk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrw3d"]
atlas = ExtResource("2_m72dk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t020u"]
atlas = ExtResource("2_m72dk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv4ko"]
atlas = ExtResource("2_m72dk")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayux8"]
atlas = ExtResource("2_m72dk")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnxv4"]
atlas = ExtResource("2_m72dk")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40aue"]
atlas = ExtResource("2_m72dk")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tbbf"]
atlas = ExtResource("2_m72dk")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0813g"]
atlas = ExtResource("3_j1vbr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjm2w"]
atlas = ExtResource("3_j1vbr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54djj"]
atlas = ExtResource("3_j1vbr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvu4o"]
atlas = ExtResource("3_j1vbr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl21x"]
atlas = ExtResource("3_j1vbr")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndp7"]
atlas = ExtResource("3_j1vbr")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq44e"]
atlas = ExtResource("4_y06ff")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anbuj"]
atlas = ExtResource("5_2m0hk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml2ev"]
atlas = ExtResource("3_0rpdt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nxv0"]
atlas = ExtResource("3_0rpdt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a20si"]
atlas = ExtResource("3_0rpdt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr60r"]
atlas = ExtResource("3_0rpdt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akp1a"]
atlas = ExtResource("3_0rpdt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bkle"]
atlas = ExtResource("3_0rpdt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olovx"]
atlas = ExtResource("3_0rpdt")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_la08t"]
atlas = ExtResource("3_0rpdt")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdxq8"]
atlas = ExtResource("3_0rpdt")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkhdw"]
atlas = ExtResource("3_0rpdt")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myoin"]
atlas = ExtResource("3_0rpdt")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85er4"]
atlas = ExtResource("3_0rpdt")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tjvb"]
atlas = ExtResource("7_2o6q3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86i4u"]
atlas = ExtResource("7_2o6q3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8ci2"]
atlas = ExtResource("7_2o6q3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu8gc"]
atlas = ExtResource("7_2o6q3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iurck"]
atlas = ExtResource("7_2o6q3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5dlhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4sfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6gxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4p33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ba70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrw3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t020u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv4ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayux8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnxv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40aue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tbbf")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0813g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjm2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54djj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvu4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl21x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndp7")
}],
"loop": true,
"name": &"double_jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq44e")
}],
"loop": true,
"name": &"fall",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_anbuj")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml2ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nxv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a20si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr60r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akp1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bkle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olovx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la08t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdxq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkhdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myoin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85er4")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tjvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86i4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8ci2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu8gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iurck")
}],
"loop": true,
"name": &"wall_jump",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2282s"]
size = Vector2(8, 14.3333)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(146, 242)
scale = Vector2(3, 3)
script = ExtResource("1_iyu7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2.5625, -1.83593)
scale = Vector2(0.56901, 0.614421)
sprite_frames = SubResource("SpriteFrames_5dlhw")
autoplay = "default"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 0.333333)
scale = Vector2(0.333333, 0.333333)
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.66667, 0.833328)
shape = SubResource("RectangleShape2D_2282s")
